# SlidingPuzzle

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml
src/: SlidingPuzzle.java
src/main/java/gui/: PrincipalWindow.java
src/main/java/logic/: SlidingPuzzle.java
src/main/java/logic/util/: Logger.java
src/main/java/main/: Main.java  SlidingPuzzle.java
src/test/java/tests/: TestSlidingPuzzle.java  TestSuite.java
src/test/java/tests/gui/: TestPrincipalWindow.java
src/test/java/tests/logic/: TestSlidingPuzzle.java
